idArticle,nom_article,stock_article,seuil_reapprovisionnement,prix_achat,activite_article
1,Posters,2,50,10,77,False
2,Snow Peas,141,28,87,25,False
3,Squash,113,19,17,489999999999998,False
4,SOUP VEGETABLE,194,43,19,370000000000001,False
5,BINS WATERMELON,29,34,88,180000000000007,True
6,Pop Corn,24,30,14,41,False
7,GATORADE ORANGE,140,46,60,049999999999997,True
8,LINER HVY 22X14X58 BLACK,181,26,66,909999999999997,True
9,APPLE GRANNY SMITH,135,31,56,219999999999999,True
10,Devils Claw,41,17,356,12,False
11,GATORADE LEMON LIME,123,45,89,379999999999995,True
12,COFFEE FILTER LARGE,158,16,98,120000000000005,True
13,Cinnamon Spice,131,27,284,52999999999997,False
14,Blue-Green Algae,171,46,466,86000000000001,True
15,Chasteberry Tea,34,44,421,87,True
16,ELBOWS WHOLE WHEAT,183,28,6,2300000000000004,True
17,Sweet Non-Bell Peppers,165,37,72,569999999999993,True
18,Leeks,41,12,48,93,False
19,Saw Palmetto,55,50,66,959999999999994,True
20,Noni Fruit,78,14,8,0800000000000001,False
21,TEA GREEN BAGS BOX,102,25,34,729999999999997,True
22,SARDINES ITALIAN,5,46,1,6599999999999999,False
23,Cayenne Plus,200,19,88,090000000000003,False
24,CHERRIES  BRANDY/BOOT,130,24,28,91,False
25,Rutabaga,87,30,87,390000000000001,False
26,Goldenseal,196,28,39,780000000000001,False
27,SNAPPER RED,161,37,9,0099999999999998,False
28,HEALTHY CHOICE PASTA,151,13,5,96,True
29,HAMBURG DILL CHIPS,23,19,79,319999999999993,True
30,TOOTSIE POPS,143,11,2,6899999999999999,True
31,Devils Claw,125,10,46,109999999999999,True
32,Tomatillos,103,45,87,489999999999995,True
33,TEA DECAF ENG BREAK,174,19,6,54,False
34,LINER HVY 22X14X58 BLACK,179,12,2,0899999999999999,False
35,Slicing Cucumbers,70,45,8,6500000000000004,True
36,Cinnamon Oil,198,12,272,73000000000002,True
37,Books,65,42,8,2599999999999998,False
38,PEAR HALVES LT.SYRUP,165,48,61,210000000000001,True
39,Sweet Peppers,30,11,366,36000000000001,False
40,Beets,113,18,48,770000000000003,False
41,Gingko Plus 4,13,50,86,659999999999997,True
42,JERKY BEEF TERIKAKI,155,43,5,6399999999999997,False
43,White Tomatoes,200,27,6,96,False
44,Chinese Cabbage,48,22,97,120000000000005,True
45,TEA NESTEA,91,27,92,609999999999999,False
46,Storage Tomatoes,47,17,3,9300000000000002,True
47,Kale,146,13,89,079999999999998,False
48,RAINBOW TROUT,106,35,84,560000000000002,True
49,Gourds,69,19,72,370000000000005,False
50,Chinese Cabbage,118,39,5,6200000000000001,True
