idPersonnel,date_embauche,Poste,activite_personnel,idPersonne,idPersonnel_Hierarchie
6,2009-02-09 03:03:00,Legal Manager,False,16,
10,1955-12-21 00:42:00,Hospital Quality Coordinator,False,17,29
11,1995-04-02 01:10:00,Operator Tool Machine,True,18,10
25,1953-03-11 04:58:00,Electric Meter Installer,True,19,29
29,1993-06-02 06:54:00,Medical Director Industrial,False,20,6
45,1990-12-06 02:54:00,Superintendent Utilities,True,21,6
47,1962-11-14 03:57:00,Computer Top EDP Officer,True,22,29
55,1969-01-05 05:28:00,Operator Bulldozer,False,23,45
62,2004-07-02 06:23:00,Platemaker Lithographic,False,24,55
73,1974-06-12 09:16:00,Petroleum Engineer,True,25,11
